{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@root/*": ["./src/*"],
      "@pages/*": ["./src/pages/*"],
      "@components": ["./src/components/index.ts"],
      "@fragments": ["./src/fragments/index.ts"],
      "$types/*": ["./src/types/*"],
    },
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}